#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ich?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring集成Mybatis环境
mybatis.type-aliases-package=com.feiyi.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#文件大小
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

server.tomcat.connection-timeout=30000
# 应用服务 WEB 访问端口
server.port=8083
#上传文件绝对路径
upload.dir=D://image/images

jwt.config.key=userLogin
jwt.config.failureTime=36000000